Game 1: 4/3/9 158 Minions 10.9k Gold LOSS
http://matchhistory.na.leagueoflegends.com/en/#match-details/NA1/2010007599/216560411?tab=overview
4 Minutes: 	Sheen
7 Minutes: 	Glacial Shroud
10 Minutes:	Iceborn Gauntlet
15 Minutes: Warhammer
22 Minutes:	Black Cleaver
25 Minutes:	Last Whisper
30 Minutes: Lord Dominik's Regards

Game 2 3/4/6 218 Minions 12.4k Gold LOSS
http://matchhistory.na.leagueoflegends.com/en/#match-details/NA1/2009461174/216560411
6 Minutes: 	Sheen
10 Minutes: Glacial Shroud + Boots
12 Minutes:	Iceborne Gauntlet
15 Minutes:	Warhammer
21 Minutes: Black Cleaver
33 Minutes: Randuin's Omen
34 Minutes: Last Whisper

Game 3 (Snowbally Win) 10/2/16 292 Minions 18.7k WIN 45 minutes
http://matchhistory.na.leagueoflegends.com/en/#match-details/NA1/2008616557/216560411?tab=builds
Projected Build: 
Sheen --> Black Cleaver --> Trinity Force --> 
Youmuu's Ghostblade 	--> Maw of Malmortus
5 Minutes:	Sheen
12 Minutes: Warhammer
16 Minutes: Black Cleaver
24 Minutes;	Trinity Force
33 Minutes: Youmuu's Ghostblade
40 Minutes: Righteous Glory
42 Minutes: Hexdrinker
-----------------------------------------------------------------------------
Game 4: (2 Bugsplats) 7/1/3 151 Minions	9.7k 25 minutes.
6 Minutes:	Sheen
10 Minutes: Iceborn Gauntlet
14 Minutes:	Tear + Boots
20 Minutes: Black Cleaver
24 Minutes: Warhammer????
-----------------------------------------------------------------------------
Game 5: (1 Bug Splat) 9/7/10 155 Minions 15.2k 40 Minutes
8 Minutes: Tear
12 Minutes: Warhammer
18 Minutes: Black Cleaver
24 Minutes: Manamune
33 Minutes: Youmuu's Ghostblade
38 Minutes: Maw of Malmortus
-----------------------------------------------------------------------------
Victory: 33 Minutes 9/5/13 187 Minions 14.2k 33 Minutes
4 Minutes: Tear
9 Minutes: Serrated Dirk
11 Minutes: Warhammer
16 Minutes: Youmuu's Ghostblade
21 Minutes: Black Cleaver
30 Minutes: Manamune/Sheen
