Game 1: 4/3/9 158 Minions 10.9k Gold LOSS
http://matchhistory.na.leagueoflegends.com/en/#match-details/NA1/2010007599/216560411?tab=overview
4 Minutes: 	Sheen
7 Minutes: 	Glacial Shroud
10 Minutes:	Iceborn Gauntlet
15 Minutes: Warhammer
22 Minutes:	Black Cleaver
25 Minutes:	Last Whisper
30 Minutes: Lord Dominik's Regards

Game 2 3/4/6 218 Minions 12.4k Gold LOSS
http://matchhistory.na.leagueoflegends.com/en/#match-details/NA1/2009461174/216560411
6 Minutes: 	Sheen
10 Minutes: Glacial Shroud + Boots
12 Minutes:	Iceborne Gauntlet
15 Minutes:	Warhammer
21 Minutes: Black Cleaver
33 Minutes: Randuin's Omen
34 Minutes: Last Whisper

Game 3 (Snowbally Win) 10/2/16 292 Minions 18.7k WIN 45 minutes
http://matchhistory.na.leagueoflegends.com/en/#match-details/NA1/2008616557/216560411?tab=builds
Projected Build: 
Sheen --> Black Cleaver --> Trinity Force --> 
Youmuu's Ghostblade 	--> Maw of Malmortus
5 Minutes:	Sheen
12 Minutes: Warhammer
16 Minutes: Black Cleaver
24 Minutes;	Trinity Force
33 Minutes: Youmuu's Ghostblade
40 Minutes: Righteous Glory
42 Minutes: Hexdrinker
-----------------------------------------------------------------------------